Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Levels/Test.umap",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/U7/H8YL2PPHZPBTI74SUD0RNL.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/NC/UUYHDUFQAXTRRN4RVOPIUF.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/J7/N10XDC9G27EMLS5AGZ6AVV.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/IR/OTJMGDDXDV5TI7982YKZ5P.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/HF/9H7TKAXH9DD8KI3TIXGI2I.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/YO/NG2R9BPZVA7ZDN0Z4VSTG6.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/XB/9VVR39MG0K7W5GQIEFE7SO.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/CZ/K2YM0JIRZ78IHGM8W2QBAF.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/PN/2QISIGK5DJNQ05US8O8FXW.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/LN/30UBDLYFFA5ZR7U4W4L4GG.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/60/5PI42YRDC8HSSG6BVV2GRR.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/FG/C9C8NKPQ680JETAE5ROTT1.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/DE/SWSI13675DVYIZ0N4NF7Y3.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/3V/NMHOKL5LGQDOAAG00FUMZR.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/0G/JNKFA4X9LRMSF343ESPF6Q.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/FR/LBG6LPN5JCL3FMVSI2CK6R.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/GK06JAEJ82TQ0GA2QB0DJG.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/17/6LXV4Y6DE3LUT705XNU4DZ.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/MS/MRHJREJ6H7USQYWF1KO8F6.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/16/Q7Y1URWWFS0TXGWUTO3S61.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/EA/9BWDWCNL7OZT2HTML9LK1Y.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/FB/8RB55FM1HBEUVO4IOQC4YN.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/4D/BBOCKSZY1GVHTFRX0PR0O8.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/8K/1IKKDYS7RULH8FRYRPPF04.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/S1/DXUWD12MD3HRWVVXX076BY.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/3J/6B9RJI3FDPCETRKXUXCQ4C.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/YT/CQR16QFDKKEYP53M51TV4F.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/QF/BY1DA5CRGQSAMOTK8RA8KR.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/R1/TS5OQ5CRUWFZYL1ZQ7I416.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/QO/CO9MG7REJF8N8AQFYRCI06.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/9Q/U98KGKQ41NJYFOGFQM8ZDY.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/11/IM858T68EBXCBX1T2FNR96.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/7E/BEYC27T14FHBU6LF2F60RR.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/M3/7JQC72ZY37QM4IT43WD5CW.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/P3/O43ETCZTFMLWWH1CJ941H2.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/EY/87SHEJN5UBEAN2K5OV1G6R.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/HL/XWFFRCIJ8QK4NRO30ALA6J.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/AZ/A7GPT109Y6ZTTJD4A7TXER.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/WU/NB37RT5Q32Z8MJWD8BD2SO.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/E/GP/22PD314FCWY4ZK61DE3XZC.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/6/TK/PIQ0B2FNWR15P52TECP27A.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/6/D8/3MZ6M1DB94VN44C87D65WR.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/4/VW/TY7TSUER9KKGHX2BMKSL0L.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/C/7N/FDH7Y28CQFXDK8P6MM1HXM.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/9/KN/KHZG97SS6AL73U7AXDWH6J.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/43/HYQWORMY4JDQ5X3OKZXFLC.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/ThirdPerson/Maps/ThirdPersonMap.umap",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/ThirdPerson/Maps/ThirdPersonMap_BuiltData.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/ThirdPerson/Input/IMC_Default.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/ThirdPerson/Input/Actions/IA_Move.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/ThirdPerson/Input/Actions/IA_Look.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/ThirdPerson/Input/Actions/IA_Jump.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/MM_T_Pose.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/ABP_Quinn.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Quinn/BS_MF_Unarmed_WalkRun.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Quinn/MF_Walk_Fwd.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Quinn/MF_Run_Fwd.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Quinn/MF_Idle.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/ABP_Manny.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/BS_MM_WalkRun.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/MM_Fall_Loop.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/MM_Idle.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/MM_Jump.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/MM_Land.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/MM_Run_Fwd.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/MM_Walk_Fwd.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/MM_Walk_InPlace.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Levels/Test.umap",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Blueprints/GM_Singeplayer.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Blueprints/BP_Player.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Input/IA_Move.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Input/IMC_PlayerInput.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Input/IA_Look.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Animations/Idle.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Animations/Jogging.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Animations/Stop.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Animations/Walking.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Animations/Idle_Jog_BlendSpace1D.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Animations/ABP_Character.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Animations/CR_HeadLook.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/U7/H8YL2PPHZPBTI74SUD0RNL.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/NC/UUYHDUFQAXTRRN4RVOPIUF.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/J7/N10XDC9G27EMLS5AGZ6AVV.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/IR/OTJMGDDXDV5TI7982YKZ5P.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/HF/9H7TKAXH9DD8KI3TIXGI2I.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/YO/NG2R9BPZVA7ZDN0Z4VSTG6.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/XB/9VVR39MG0K7W5GQIEFE7SO.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/CZ/K2YM0JIRZ78IHGM8W2QBAF.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/PN/2QISIGK5DJNQ05US8O8FXW.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/LN/30UBDLYFFA5ZR7U4W4L4GG.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/60/5PI42YRDC8HSSG6BVV2GRR.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/FG/C9C8NKPQ680JETAE5ROTT1.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/DE/SWSI13675DVYIZ0N4NF7Y3.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/3V/NMHOKL5LGQDOAAG00FUMZR.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/0G/JNKFA4X9LRMSF343ESPF6Q.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/FR/LBG6LPN5JCL3FMVSI2CK6R.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/GK06JAEJ82TQ0GA2QB0DJG.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/17/6LXV4Y6DE3LUT705XNU4DZ.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/MS/MRHJREJ6H7USQYWF1KO8F6.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/16/Q7Y1URWWFS0TXGWUTO3S61.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/EA/9BWDWCNL7OZT2HTML9LK1Y.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/FB/8RB55FM1HBEUVO4IOQC4YN.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/4D/BBOCKSZY1GVHTFRX0PR0O8.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/8K/1IKKDYS7RULH8FRYRPPF04.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/S1/DXUWD12MD3HRWVVXX076BY.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/3J/6B9RJI3FDPCETRKXUXCQ4C.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/YT/CQR16QFDKKEYP53M51TV4F.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/QF/BY1DA5CRGQSAMOTK8RA8KR.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/R1/TS5OQ5CRUWFZYL1ZQ7I416.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/QO/CO9MG7REJF8N8AQFYRCI06.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/9Q/U98KGKQ41NJYFOGFQM8ZDY.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/11/IM858T68EBXCBX1T2FNR96.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/7E/BEYC27T14FHBU6LF2F60RR.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/M3/7JQC72ZY37QM4IT43WD5CW.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/P3/O43ETCZTFMLWWH1CJ941H2.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/EY/87SHEJN5UBEAN2K5OV1G6R.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/HL/XWFFRCIJ8QK4NRO30ALA6J.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/AZ/A7GPT109Y6ZTTJD4A7TXER.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/WU/NB37RT5Q32Z8MJWD8BD2SO.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/E/GP/22PD314FCWY4ZK61DE3XZC.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/6/TK/PIQ0B2FNWR15P52TECP27A.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/6/D8/3MZ6M1DB94VN44C87D65WR.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/4/VW/TY7TSUER9KKGHX2BMKSL0L.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/C/7N/FDH7Y28CQFXDK8P6MM1HXM.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/9/KN/KHZG97SS6AL73U7AXDWH6J.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/43/HYQWORMY4JDQ5X3OKZXFLC.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/ThirdPerson/Maps/ThirdPersonMap.umap",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/ThirdPerson/Maps/ThirdPersonMap_BuiltData.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/ThirdPerson/Input/IMC_Default.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/ThirdPerson/Input/Actions/IA_Move.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/ThirdPerson/Input/Actions/IA_Look.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/ThirdPerson/Input/Actions/IA_Jump.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/MM_T_Pose.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/ABP_Quinn.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Quinn/BS_MF_Unarmed_WalkRun.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Quinn/MF_Walk_Fwd.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Quinn/MF_Run_Fwd.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Quinn/MF_Idle.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/ABP_Manny.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/BS_MM_WalkRun.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/MM_Fall_Loop.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/MM_Idle.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/MM_Jump.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/MM_Land.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/MM_Run_Fwd.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/MM_Walk_Fwd.uasset",
				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Mannequins/Animations/Manny/MM_Walk_InPlace.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -6,6 +6,18 @@
 			"description": "Default Uncontrolled Changelist",
 			"files": [
 				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Levels/Test.umap",
+				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Blueprints/GM_Singeplayer.uasset",
+				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Blueprints/BP_Player.uasset",
+				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Input/IA_Move.uasset",
+				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Input/IMC_PlayerInput.uasset",
+				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Input/IA_Look.uasset",
+				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Animations/Idle.uasset",
+				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Animations/Jogging.uasset",
+				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Animations/Stop.uasset",
+				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Animations/Walking.uasset",
+				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Animations/Idle_Jog_BlendSpace1D.uasset",
+				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Animations/ABP_Character.uasset",
+				"D:/Unreal Projects/GTA_Tutorial_Series/Content/Characters/Animations/CR_HeadLook.uasset",
 				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/U7/H8YL2PPHZPBTI74SUD0RNL.uasset",
 				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/NC/UUYHDUFQAXTRRN4RVOPIUF.uasset",
 				"D:/Unreal Projects/GTA_Tutorial_Series/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/J7/N10XDC9G27EMLS5AGZ6AVV.uasset",
